# BLE
CONFIG_BT=y # enable bluetooth library
CONFIG_BT_PERIPHERAL=y # use the device as a broadcaster (non-connectable)
CONFIG_BT_CTLR_TX_PWR_0=y # set ble tx power
CONFIG_BT_DEVICE_NAME="Muuvi" # aka Mock Ruuvi
CONFIG_BT_HCI_ERR_TO_STR=y # enable hci error code to string representation

# Enable Nordic UART Service (NUS)
CONFIG_BT_NUS=y

# DIS
CONFIG_BT_DIS=y
# kconfig options for model and manufacturer are theoretically deprecated
# but the non-deprecated are not defined??
# CONFIG_BT_DIS_MODEL_NAME=y
# CONFIG_BT_DIS_MODEL_NAME_STR="RuuviTag"
# CONFIG_BT_DIS_MANUF_NAME=y
# CONFIG_BT_DIS_MANUF_NAME_STR="Ruuvi Innovations Ltd"
CONFIG_BT_DIS_MODEL="RuuviTag"
CONFIG_BT_DIS_MANUF="Ruuvi Innovations Ltd"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="F9C3B50276D1"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="MuuviFW 3.31.1"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="B"
# PnP and Software Revision are not needed
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_SW_REV=n

# GPIO
CONFIG_GPIO=y # GPIO for sensors

# PWM
CONFIG_PWM=y # PWM for the rgb led

# Utils
CONFIG_FPU=y # print floats
CONFIG_LOG=y # enable config library
CONFIG_RESET_ON_FATAL_ERROR=n # reset the device on unrecoverable errors
