# BLE
CONFIG_BT=y # enable bluetooth library
CONFIG_BT_BROADCASTER=y # use the device as a broadcaster (non-connectable)
CONFIG_BT_CTLR_TX_PWR_0=y # set ble tx power
CONFIG_BT_DEVICE_NAME="Muuvi" # aka Mock Ruuvi

# GPIO
CONFIG_GPIO=y # enable GPIO for LEDs, sensors, etc...

# Utils
CONFIG_FPU=y # print floats
CONFIG_LOG=y # enable config library
CONFIG_RESET_ON_FATAL_ERROR=y # reset the device on unrecoverable errors
