CONFIG_BT=y # enable bluetooth library
CONFIG_FPU=y # being able to print_k flowats
CONFIG_LOG=y # enable config library
CONFIG_GPIO=y # enable GPIO for LEDs, GPIO sensors, etc...
CONFIG_BT_BROADCASTER=y # use the device as a broadcaster (non-connectable)
CONFIG_BT_DEVICE_NAME="Muuvi" # aka Mock Ruuvi
CONFIG_RESET_ON_FATAL_ERROR=y # reset the device on unrecoverable errors
