# BLE
CONFIG_BT=y # enable bluetooth library
CONFIG_BT_PERIPHERAL=y # use the device as a broadcaster (non-connectable)
CONFIG_BT_CTLR_TX_PWR_0=y # set ble tx power
CONFIG_BT_DEVICE_NAME="Muuvi" # aka Mock Ruuvi
CONFIG_BT_HCI_ERR_TO_STR=y # enable hci error code to string representation

# Enable Nordic UART Service (NUS)
CONFIG_BT_NUS=y

# GPIO
CONFIG_GPIO=y # GPIO for sensors

# PWM
CONFIG_PWM=y # PWM for the rgb led

# Utils
CONFIG_FPU=y # print floats
CONFIG_LOG=y # enable config library
CONFIG_RESET_ON_FATAL_ERROR=n # reset the device on unrecoverable errors
